name: Update Canucks Banner

on:
  schedule:
    - cron: "0 * * * *" # every hour at minute 0
  workflow_dispatch: # enable manual run

jobs:
  capture-banner:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Capture Canucks banner
        run: |
          curl -o banner.png "https://shot.screenshotapi.net/screenshot?token=${{ secrets.SCREENSHOT_API_KEY }}&url=https://www.nhl.com/canucks/&width=1920&height=1080&crop_area=%7B%22x%22%3A0%2C%22y%22%3A0%2C%22width%22%3A1920%2C%22height%22%3A150%7D
&output=image"

      - name: Commit and push if changed
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add banner.png
          git commit -m "Update banner" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/thegoalie1/canucks-banner.git HEAD:main
